ea4bc82a6ad023ab7ee23ee620429895
::res://::1752615998
export_presets.cfg::TextFile/TextFile::-1::1752385868::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2368453723883131805::1752384183::1752384190::1::::<><><>0<>0<>423b82aa1c782127701f1b9905a0327e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Player.gd::GDScript/GDScript::1154537659142610465::1752446207::0::1::::PlayerMain<>CharacterBody2D<><>0<>0<><>::
::res://Fonts/::1752538375
label_settings.tres::LabelSettings::6999364714613686409::1752538375::0::1::::<><><>0<>0<><>::uid://qnufvnbhnnrr::::res://Fonts/MxPlus_ToshibaSat_9x8.ttf
MxPlus_ToshibaSat_9x8.ttf::FontFile/FontFile::1151082800964275775::1752091387::1752384261::1::::<><><>0<>0<>8c121430ab69d2fc42d6f7c5e8b11cf6<>res://.godot/imported/MxPlus_ToshibaSat_9x8.ttf-b59bf122091e27808ff65217a8dd9537.fontdata::
::res://Managers/::1752446189
::res://Managers/Interact/::1752544142
InteractManager.gd::GDScript::2866672580136266694::1752544142::0::1::::InteractManager<>Node2D<><>0<>0<><>::
interact_action.gd::GDScript::6941923367620532900::1752544038::0::1::::InteractAction<>Area2D<><>0<>0<><>::
interact_action.tscn::PackedScene::7994162533266392843::1752544142::0::1::::<><><>0<>0<><>::uid://c55yp0713ji65::::res://Managers/Interact/interact_action.gd
interact_label.tscn::PackedScene::5561292245289881552::1752544142::0::1::::<><><>0<>0<><>::uid://bg3vxcop3mf23::::res://Managers/Interact/InteractManager.gd<>uid://c6ysrqpjwwm0x::::res://Fonts/label_settings.tres
::res://Npcs/::1752446511
::res://Npcs/Bar/::1752446515
::res://Npcs/Bar/Gambler/::1752544142
gambler.gd::GDScript::4793256373137270681::1752544142::0::1::::NpcDealer<>Node2D<><>0<>0<><>::
Gambler.tscn::PackedScene::9123885645416397782::1752544142::0::1::::<><><>0<>0<><>::uid://dl5oxoo6ti1gh::::res://Managers/Interact/interact_action.tscn<>uid://caj5h5m5rgy62::::res://Npcs/Bar/Gambler/gambler.gd
::res://Others/::1752384228
::res://Scenes/::1752544142
bar.tscn::PackedScene::71458397541621908::1752544142::0::1::::<><><>0<>0<><>::uid://dq8wofdwrjevk::::res://Scenes/player.tscn<>uid://d28xcfqkmuj5w::::res://Npcs/Bar/Gambler/Gambler.tscn
player.tscn::PackedScene::8351769058401144764::1752544142::0::1::::<><><>0<>0<><>::uid://qpjci7ktfds0::::res://Player.gd<>uid://dnbabx4c7ufiy::::res://Sprites/lendario.tres
::res://Sprites/::1752384955
Afonso_Lendario.png::CompressedTexture2D/CompressedTexture2D::5500403774999428131::1752090571::1752384367::1::::<><><>0<>0<>7490cc112dfe6ab7d1ecf817817072cb<>res://.godot/imported/Afonso_Lendario.png-2c2a849ab0e91e5a64dab9d4b0e33631.s3tc.ctex::
cartas_seals.png::CompressedTexture2D/CompressedTexture2D::7489165180703245560::1752090573::1752384367::1::::<><><>0<>0<>ea41461ed646aefcf25607097a00fd0d<>res://.godot/imported/cartas_seals.png-db2b0f621bdf86fbf3514997b30319b1.ctex::
lendario.tres::AtlasTexture/AtlasTexture::8073784434892495964::1752384955::0::1::::<><><>0<>0<><>::uid://ckmo31vagcu6f::::res://Sprites/Afonso_Lendario.png
::res://Textures/::1752384209
