[gd_scene load_steps=3 format=3 uid="uid://clh6w2n0mkjjk"]

[ext_resource type="Script" uid="uid://bg3vxcop3mf23" path="res://Managers/Interact/InteractManager.gd" id="1_dh7gn"]
[ext_resource type="LabelSettings" uid="uid://c6ysrqpjwwm0x" path="res://Fonts/label_settings.tres" id="1_ubpmd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dh7gn")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -23.0
offset_right = 63.0
grow_horizontal = 2
grow_vertical = 0
text = "[E] to "
label_settings = ExtResource("1_ubpmd")
horizontal_alignment = 1
vertical_alignment = 1
