[gd_scene load_steps=3 format=3 uid="uid://d28xcfqkmuj5w"]

[ext_resource type="PackedScene" uid="uid://dl5oxoo6ti1gh" path="res://Managers/Interact/interact_action.tscn" id="1_720n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acf2i"]
size = Vector2(125, 20)

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-6.67692, -1)
scale = Vector2(1.90769, 1)
color = Color(0.147672, 0.147672, 0.147672, 1)
polygon = PackedVector2Array(-24, -17, -29, 1, 36, 1, 27, -19)

[node name="InteractAction" parent="." instance=ExtResource("1_720n1")]
position = Vector2(-2, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractAction"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_acf2i")
