<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MainMenu</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body> 
    <div class="container text-center" style="background-color: black; color:aliceblue">
        <div class="row">
            <div class="col">

            </div>
        </div>
        <div class="row">
            <div class="col">
                PLAYER 1
            </div>
            <div class="col">
                DECK INIMIGO
            </div>
            <div class="col">
                PLAYER 2
            </div>
        </div><BR>
        <div class="row">
            <div class="col">
                <h6>aura</h6>
                <p id="auraP1">100</p>
                <canvas id="CartaP1" style="width: 50%;"></canvas>
                <canvas id="CartaP1Desc" style="width: 50%;"></canvas>
            </div>
            <div class="col">
                <h5 class="fs-6">RODADA</h5>
                <p id="rodada" class="fs-6">1</p>
                <p>status da carta:<br>
                <input class="form-check-input" type="radio" name="statuscard" id="status1"><label class="form-check-label" id="cartaPoder" for="status1"></label><br>
                <input class="form-check-input" type="radio" name="statuscard" id="status2"><label class="form-check-label" id="cartaDefesa" for="status2"></label><br>
                <input class="form-check-input" type="radio" name="statuscard" id="status3"><label class="form-check-label" id="cartaMagia" for="status3"></label>
                </p>
                <button onclick="ataque('P1')" id="botao" >ATAQUE</button>
            </div>
            <div class="col">
                <h6>aura</h6>
                <p id="auraP2">100</p>
                <canvas id="CartaP2" style="width: 50%;"></canvas>
                <canvas id="CartaP1Desc" style="width: 50%;"></canvas>
            </div>
        </div><br>
        
        <div class="row">
            <div class="col" id="DeckYou">
                DECK
            </div>
        </div>
        <p id="debug">among</p>
           
    </div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <script src="playeratack.js"></script>
    <script src="Assets/atlas.js"></script>
</body>
</html>