<!doctype html>
<html lang="pt-br" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Menu - Jogo de Cartas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
        <style>
            body {
                min-height: 100vh;
                background: radial-gradient(1200px 600px at 50% -10%, rgba(255, 215, 128, 0.18), rgba(0,0,0,0))
                            , linear-gradient(180deg, #2b1a0a 0%, #40240a 50%, #1f1207 100%);
            }
            .menu-card {
                max-width: 460px;
                width: 100%;
                border-radius: 16px;
            }
            .brand-title {
                letter-spacing: 1px;
            }
            .btn-menu {
                padding-top: 12px;
                padding-bottom: 12px;
                font-weight: 600;
            }
            .focus-ring:focus {
                box-shadow: 0 0 0 .25rem rgba(255, 193, 7, .45) !important;
            }
        </style>
    </head>
    <body>
        <main class="container d-flex align-items-center justify-content-center py-5">
            <div class="card shadow-lg menu-card">
                <div class="card-body p-4 p-md-5 text-center">
                    <div class="mb-3">
                        <i class="bi bi-suit-spade-fill text-warning" style="font-size: 2rem;"></i>
                    </div>
                    <h1 class="brand-title mb-4">CrossTrunfo</h1>
                    <div class="d-grid gap-3">
                        <button id="btnPlay" type="button" class="btn btn-primary btn-lg btn-menu focus-ring" data-bs-toggle="tooltip" data-bs-placement="right" title="Começar a jogar">
                            <i class="bi bi-controller me-2"></i>Jogar
                        </button>
                        <button id="btnOptions" type="button" class="btn btn-outline-warning btn-lg btn-menu focus-ring" data-bs-toggle="modal" data-bs-target="#optionsModal" title="Abrir opções">
                            <i class="bi bi-sliders me-2"></i>Opções
                        </button>
                        <button id="btnCredits" type="button" class="btn btn-outline-info btn-lg btn-menu focus-ring" data-bs-toggle="modal" data-bs-target="#creditsModal" title="Ver créditos">
                            <i class="bi bi-people-fill me-2"></i>Créditos
                        </button>
                        <button id="btnExit" type="button" class="btn btn-outline-danger btn-lg btn-menu focus-ring" data-bs-toggle="tooltip" data-bs-placement="right" title="Sair do jogo">
                            <i class="bi bi-box-arrow-right me-2"></i>Sair
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Opções -->
        <div class="modal fade" id="optionsModal" tabindex="-1" aria-labelledby="optionsModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="optionsModalLabel">Opções</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body">
                        <form id="optionsForm" class="vstack gap-3">
                            <div>
                                <label for="rangeVolume" class="form-label">Volume</label>
                                <input type="range" class="form-range" min="0" max="100" step="1" id="rangeVolume">
                                <div class="d-flex justify-content-between small text-body-secondary">
                                    <span>Silencioso</span>
                                    <span>100%</span>
                                </div>
                                <div class="mt-2">
                                    <button id="btnTestSound" type="button" class="btn btn-sm btn-secondary">
                                        <i class="bi bi-soundwave me-1"></i>Testar som
                                    </button>
                                </div>
                            </div>
                            <div>
                                <label for="selectDifficulty" class="form-label">Dificuldade</label>
                                <select id="selectDifficulty" class="form-select">
                                    <option value="facil">Fácil</option>
                                    <option value="normal">Normal</option>
                                    <option value="dificil">Difícil</option>
                                </select>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="switchSounds">
                                <label class="form-check-label" for="switchSounds">Sons ativados</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="switchTheme">
                                <label class="form-check-label" for="switchTheme">Tema escuro</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="btnResetOptions" type="button" class="btn btn-outline-secondary">Padrão</button>
                        <button id="btnSaveOptions" type="button" class="btn btn-primary">
                            <i class="bi bi-check2 me-1"></i>Salvar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Créditos -->
        <div class="modal fade" id="creditsModal" tabindex="-1" aria-labelledby="creditsModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="creditsModalLabel">Créditos</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body">
                        <p class="mb-1">CrossTrunfo — um jogo de cartas por:</p>
                        <ul class="mb-3">
                            <li>Afonso Cesar</li>
                            <li>Caio Lopes</li>
                            <li>Felipe Goes</li>
                            <li>João Vitor</li>
                            <li>Julia Oliveira</li>
                            <li>Matheus Cardoso</li>
                            <li>Matheus Gomes</li>
                            <li>Miguel Fernandes</li>
                            <li>Miguel Lima</li>
                        </ul>
                        <p class="small text-body-secondary">Saiba mais na página do projeto.</p>
                        <a href="../Game/Jogo.html" class="btn btn-sm btn-info" target="_self">
                            <i class="bi bi-link-45deg me-1"></i>Abrir página
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
        <script>
            (function () {
                const STORAGE_KEY = 'cardgame.settings.v1';

                /** @type {{ volume:number, difficulty:string, sounds:boolean, theme:'dark'|'light' }} */
                const defaultSettings = {
                    volume: 50,
                    difficulty: 'normal',
                    sounds: true,
                    theme: 'dark'
                };

                function readSettings() {
                    try {
                        const raw = localStorage.getItem(STORAGE_KEY);
                        if (!raw) return { ...defaultSettings };
                        const parsed = JSON.parse(raw);
                        return { ...defaultSettings, ...parsed };
                    } catch (e) {
                        return { ...defaultSettings };
                    }
                }

                function writeSettings(settings) {
                    localStorage.setItem(STORAGE_KEY, JSON.stringify(settings));
                }

                function applyTheme(theme) {
                    const root = document.documentElement;
                    root.setAttribute('data-bs-theme', theme);
                }

                function applySettingsToUI(settings) {
                    document.getElementById('rangeVolume').value = String(settings.volume);
                    document.getElementById('selectDifficulty').value = settings.difficulty;
                    document.getElementById('switchSounds').checked = !!settings.sounds;
                    document.getElementById('switchTheme').checked = settings.theme === 'dark';
                    applyTheme(settings.theme);
                }

                function collectSettingsFromUI() {
                    const volume = Number(document.getElementById('rangeVolume').value);
                    const difficulty = document.getElementById('selectDifficulty').value;
                    const sounds = document.getElementById('switchSounds').checked;
                    const isDark = document.getElementById('switchTheme').checked;
                    /** @type {typeof defaultSettings} */
                    const settings = {
                        volume,
                        difficulty,
                        sounds,
                        theme: isDark ? 'dark' : 'light'
                    };
                    return settings;
                }

                function initTooltips() {
                    const triggers = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                    triggers.forEach(function (el) {
                        new bootstrap.Tooltip(el);
                    });
                }

                function initKeyboardNavigation() {
                    const order = ['btnPlay', 'btnOptions', 'btnCredits', 'btnExit'];
                    let focusedIndex = 0;
                    function focusCurrent() {
                        const id = order[focusedIndex];
                        const el = document.getElementById(id);
                        if (el) el.focus();
                    }
                    document.addEventListener('keydown', function (ev) {
                        const key = ev.key;
                        if (['ArrowUp', 'ArrowDown'].includes(key)) {
                            ev.preventDefault();
                            if (key === 'ArrowUp') {
                                focusedIndex = (focusedIndex - 1 + order.length) % order.length;
                            } else {
                                focusedIndex = (focusedIndex + 1) % order.length;
                            }
                            focusCurrent();
                        } else if (key === 'Enter') {
                            const el = document.activeElement;
                            if (el && typeof el.click === 'function') el.click();
                        }
                    });
                    // initial focus
                    focusCurrent();
                }

                function tryExit() {
                    const confirmed = confirm('Deseja realmente sair?');
                    if (!confirmed) return;
                    // Melhor esforço para encerrar a aba
                    try { window.open('', '_self'); } catch (e) {}
                    try { window.close(); } catch (e) {}
                    // Fallback: navega para uma página em branco
                    try { window.location.href = 'about:blank'; } catch (e) {}
                }

                function initSoundTest(getVolume, enabled) {
                    const btn = document.getElementById('btnTestSound');
                    btn.addEventListener('click', function () {
                        if (!enabled()) return;
                        const volumePercent = getVolume();
                        const durationMs = 200;
                        try {
                            const ctx = new (window.AudioContext || window.webkitAudioContext)();
                            const osc = ctx.createOscillator();
                            const gain = ctx.createGain();
                            osc.type = 'triangle';
                            osc.frequency.value = 880; // A5
                            gain.gain.value = Math.max(0, Math.min(1, volumePercent / 100));
                            osc.connect(gain);
                            gain.connect(ctx.destination);
                            osc.start();
                            setTimeout(() => {
                                osc.stop();
                                ctx.close();
                            }, durationMs);
                        } catch (e) {
                            // Sem suporte a WebAudio: ignora silenciosamente
                        }
                    });
                }

                // Main init
                document.addEventListener('DOMContentLoaded', function () {
                    initTooltips();
                    initKeyboardNavigation();

                    // Load/apply settings
                    let settings = readSettings();
                    applySettingsToUI(settings);

                    // Options actions
                    document.getElementById('btnSaveOptions').addEventListener('click', function () {
                        settings = collectSettingsFromUI();
                        writeSettings(settings);
                        applyTheme(settings.theme);
                        const modalEl = document.getElementById('optionsModal');
                        const modal = bootstrap.Modal.getOrCreateInstance(modalEl);
                        modal.hide();
                    });

                    document.getElementById('btnResetOptions').addEventListener('click', function () {
                        settings = { ...defaultSettings };
                        applySettingsToUI(settings);
                        writeSettings(settings);
                    });

                    initSoundTest(
                        () => Number(document.getElementById('rangeVolume').value),
                        () => document.getElementById('switchSounds').checked
                    );

                    // Wire buttons
                    document.getElementById('btnPlay').addEventListener('click', function () {
                        window.location.href = 'Game/Jogo.html';
                    });
                    document.getElementById('btnExit').addEventListener('click', tryExit);
                });
            })();
        </script>
    </body>
</html>


