<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toletão</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(80, 46, 2); font-family: 'Roboto', sans-serif; margin:0;">

    <br>
    <br>
    <div class="container mt-5" style="margin-left: 45px; margin-right: 45px;">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <div class="card shadow">
              <div style="background-color: rgb(177, 159, 2); padding: 160px 20px; border-radius: 5px;">
                <div class="card-body">
                  <!-- título centralizado -->
                  <h1 class="card-title mb-4" style="color: rgb(247, 247, 247); text-align: center;">
                    Toletão
                  </h1>
                  <!-- texto justificado -->
                  <div style="max-width: 800px; margin: 0 auto;">
                    <p class="card-text" style="color: white; text-align: justify; font-size: 22px;">
                      Olá, somos o Toletão! Nossa principal meta é criar jogos que não são uma merda.<br>
                      Somos os criadores independentes do CrossTrunfo, o Super Trunfo com os seus personagens
                      favoritos (aceitamos sugestões)! A equipe é composta por Afonso Cesar, Caio Lopes,
                      Felipe Goes, João Vitor, Julia Oliveira, Matheus Cardoso, Matheus Gomes, Miguel Fernandes e Miguel Lima.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <<!-- Bloco do botão centralizado -->
<div style="display:flex; justify-content:center; margin-top:20px;"> 
    <div class="card shadow" style="max-width: 600px; width:100%;">
      <div style="background-color: rgb(177, 159, 2); padding: 15px 20px; border-radius: 5px;">
        <div class="card-body p-2">
          <div class="d-flex align-items-center justify-content-center" style="gap: 15px;">
            <!-- Texto -->
            <p class="card-text mb-0" style="color: white; font-size: 20px; white-space: nowrap;">
              Para conhecer nosso trabalho clique aqui → 
              <a href="Game/Jogo.html"
              class="btn btn-primary btn-sm"
              style="background-color: rgb(80, 46, 2); border-color: rgb(80, 46, 2); color: white; padding: 8px 20px; font-size: 16px; border-radius: 6px;">
              JOGAR
              </a>
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>
  
<div style="display:flex; justify-content:center; margin-top:20px;"> 
    <div class="card shadow" style="max-width: 600px; width:100%;">
      <div style="background-color: rgb(177, 159, 2); padding: 15px 20px; border-radius: 5px;">
        <div class="card-body p-2">
          <div class="d-flex align-items-center justify-content-center" style="gap: 15px;">
            <!-- Texto -->
            <p class="card-text mb-0" style="color: white; font-size: 20px; white-space: nowrap;">
              Para acessar o vídeo pitch clique aqui → 
              <a href="https://youtu.be/4pIhV7j9NEg?si=GUWI2oJQHJdI8_Zk" target="_blank"
              class="btn btn-primary btn-sm"
              style="background-color: rgb(80, 46, 2); border-color: rgb(80, 46, 2); color: white; padding: 8px 20px; font-size: 16px; border-radius: 6px;">
              Assistir vídeo
              </a>
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
